    /* ####################################################
    :: Template Name: Essence - Fashion Ecommerce Template
    :: Author: Colorlib
    :: Author URL: https://colorlib.com
    :: Description: Essence is smart & elegant fashion e-commerce Template. It's suitable for all e-commerce business platform.
    :: Version: 1.0.0
    :: Created: April 27, 2018
    :: Last Updated: May 2, 2018
    #################################################### */

    /* ---------------------------------------
    ##### - PLACE YOUR CUSTOM CSS HERE - #####
    --------------------------------------- */
    /*Card*/
.card {
    background: #c9c8c8;
    display: inline-block;
  }
  
  .card-2 {
    /*box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);*/
    height: 300px;
    /*margin: 1rem;*/
    width: 100%;
  }

  .card-3 {
    /*box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);*/
    height: 600px;
    /*margin: 1rem;*/
    width: 100%;
  }

  /*GRID*/
.row::after {
  content: "";
  clear: both;
  display: table;
}
[class*="col-"] {
  float: left;
  /*border: 1px solid red;*/
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.grid-container-top {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
  background-color: none;
  padding: 10px;
}
.grid-container-top > div {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  /*border: 1px solid black;*/
  text-align: center;
  /*font-size: 30px;*/
  height: 50px;
  width: 100px;
}
.grid-container-top > div > form > button{
  width: 100%;
  background-color: #153c47;
  color:white;
  text-decoration: none;
  border: none;
  border-radius: 4px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 5px;
  background-color: none;
  padding: 10px;
}
.grid-container > div > img {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  text-align: center;
  /*font-size: 30px;*/
  height: 90px;
  width: 100%;
}


.select2-wrapper {
  width: 300px;
}
/* Optional styling to the right */
.select2-results .fa {
  float: right;
  position: relative;
  line-height: 20px;
  height: 50px;
  overflow-y: scroll;
}
#show_icon {
  color:#fff;
  width:280px;
  background:#333;
  padding:10px;
  border-radius:5px;
  margin-top:5px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  background-color: white;
  font-size: 16px;
  resize: none;
}

.label-dropdown{
  font-size: 13px;
  color: #f0983e;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.info-inventory{
  font-size: 9px;
  color: #f0983e;
  margin-bottom: -4px;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.wrapper{
  border: 1px dashed red;
  height: 150px;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 150px;
}
.wrapper .selection{
 width:150px;
 margin-top: -50px;
 border:1px solid #ccc
}